html {
    font-family: 'Vollkorn', sans-serif;
}

/** Listing Page **/

@photo-listing-information-padding: 10px;

.flickr-post {
    display: block;
    border: 1px solid grey;
    min-width: 650px;

    padding: 3px;
    margin: 5px 5px;

    overflow: auto;

    .post-thumbnail-container {
        float: left;
        width: 9em;
        cursor: pointer;

        img {
            height: 100%;
            width: 100%;
            display: block;
        }
    }

    .post-title {
        font-size: 1.5em;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .post-information-container {
        display: block;
        padding: 3px 1em;

        vertical-align: top;
        overflow: auto;
        font-size: .9em;

        .post-information-content {
            display: inline-block;
            padding-right: @photo-listing-information-padding;
            margin: 5px 0 0 0 ;
        }
    }

    @media (min-width: 800px ) {
        .post-information-container {
            .post-publishdate.smallscreen {
                display: none;
            }

            .post-publishdate.largescreen {
                display: inline-block;
            }
        }
    }

    @media (max-width: 800px) {
        .post-information-container {
            .post-publishdate.smallscreen {
                display: block;
            }

            .post-publishdate.largescreen {
                display: none;
            }
        }

    }
}


/** Photo Page **/

@date-author-spacing: 1em;

#photo-page-container {
    border: 1px solid grey;
    padding: 1em;
    margin: 5px 5px;
    min-width: 650px;
    overflow: auto;

    #photo-page-meta-container {
        display: block;
        position: relative;
        width: auto;

        padding: 3px;
        margin: 5px 2px;

        #back-btn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 3px;
            font-size: 1.2em;
        }

        #photo-page-title {
            font-size: 2em;
            margin: 0 2em 0 0; // Prevents back btn overlaying title text.
            padding: 0;
        }

        #photo-page-publishdate {
            display: inline-block;
            border-left: 3px solid grey;
            padding-left: @date-author-spacing;
        }

        #photo-page-author {
            display: inline-block;
            padding-right: @date-author-spacing;
        }
    }

    #photo-page-image-container {
        float: left;
        width: 20em;
        padding-right: 1em;

        img {
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    #photo-page-information-container {
        width: auto;
        overflow: auto;

        padding: 2px 5px;
        margin: 0;

        #photo-page-description {
            padding: 0;
            margin: 0;
        }

        #photo-page-tags {
            a {
                padding: 0 0.1em;
            }
        }

    }

}